main {
    color: white;
    margin: 80px 15%;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header hr{
    margin: 4px 0px;
    color: white;
    width: 200px;
}

section.films{
    justify-items: center;
    align-items: center;
    margin: 100px auto;
    max-width: 990px;
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(280px, 1fr)
    );
    row-gap: 75px;
    column-gap: 75px;
}

a.film-anchor{
    text-decoration: none;
    color: white;
}

.center{
    height: 53vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: white;
    animation: spin 1s infinite linear;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }